<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.zeineb.myfirstapp.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="#f49b3d"
            android:layout_marginBottom="10dp"
            />
<Space
    android:layout_width="match_parent"
    android:layout_height="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/usericon"
            android:paddingHorizontal="2dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email or username"
            android:fontFamily="@font/ubuntulight"/>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/locked"
                android:padding="4dp"
                android:paddingHorizontal="2dp"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:fontFamily="@font/ubuntulight"/>



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="      Forgot Password ?                                                 "
            android:textStyle="italic"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <Button
            android:id="@+id/btnsignin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="20dp"
            android:fontFamily="@font/ubuntulight"
            android:background="#F39C11"
            android:textColor="#f5f4f4"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="No account yet ? Create one."
            android:textStyle="italic"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#3B5998">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/facebook_logo_detail"/>

            <Button
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign in with Facebook"
                android:fontFamily="@font/ubuntulight"
                android:background="#3B5998"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>



    </LinearLayout>



</RelativeLayout>
